³22

Ex opposito hospitalis suot min

reliquiae domus dominorum theutonico. . . ·
tubantnr olion honorabiles peregrini - .
11111111 domnm ont 1111111111 magno ι · ·

foeminae peregrim, 11111111111111 ι i ’·
minime permittebantur. Haeo omnia · ·· ·· .- - ·

tinus in noorvos lapidum sunt rodan
Porro nd latos magni hospitalis n ·
attam, pretiosam, polito et 11111111·-
turrim 111111111111,11111η ionium tou·
11111111 1111111 0111111111 ο1 ululant die 1·
dietae nuno oontno institutiones. i'
mononem omn turri in despectum Γι
chtistinnornm osso aedificatam. ,11
ent nno noholn puerorum, in qut¹ 1
1111111111ίί imbuuntur, et toto dio .
Ego (1111111111 alia vice, 1111111 solus t
Syon in atrium templi (1111111111
audirem, nonnoni 111 ostium scholae
ordinato in tom, ot ecdem verbo .
personabant, inolinnntos onpnt cn 1 .
etiam in nnis orationibus. {ronow
endem, qnod ipso verba ot notan· 11

11111111111111111111111

1111 1111111111111111111111 . ,
on 11 prinoipio pneris 11111111 1111..
vioihnn inonlonntnr. ln 111τί111111
11111,111 patebit 111115. pont. n. 11,
puori tnntrnnntnr, 11111111111111, .-
Snb 1111 1111111 inti-n mosohoam 11 ι·
11111111 1111111111, inquibus 1111111111
parvae dannomine, 1111111111, 11 ,1
timentum ot 1111111111 peregrinorum. 11-

 

