17

a 11111111111 superaedificatis cedma& 1111111 murorum
1111111 possint 111111111111111, 111111) sancti, 1111) 1111111
am 11111 1111111111) , super 11 erexerunt mutatu 1111111111)
111111111111111111111 locorum. siclegiturfooissanbrmm
1 aedificavit 111111) nominos mloco, ιιι qno 11 aparuit Deus,
ones. 1111111111) 11111111111111. 36, 1111111111
’.31. v. 1. 3 7. ι,81111111 ot 11111, Jos G. 8. v. 31131
t (1111111, ,11111113 1111.111111)οι,1)1.11.1111.11111
iam 1))113,1111ιι’,ο ungulus evaginato gladio appffuit,oemplum ’
Ι1111111111 1111113311. 1111135. Sio etiam cupiebat
111911. lgm 1111111111)ιῇ ιι) 1111), ubi vidit Dominum Josum
ansfiguranduffi ιι) gloria, 11 Moysen, 11Ε111ιιι Ιιιι majestate
um. eor Unde dixit. 11111111, si vis, 11111111). hio ¹81⁸
a‘bornabulao 1111 unum, 111111) uuum, 11 111111 11111· ο111111.
VII 4. Μοιὶι ergo' 11111111) devm fidolium aedificavit ιιι
mis 111111111111111111, 1111111111,111ὼ11,11111η11111111,
sconsionisfft 81111111 81111111ιίεεί11111, et Β. 1111111 Virginis
111111111111111111111411111111, (11111111, 111 1111))1111111
ustorum. 111 (1111111111 ,1111111 1 1)) {aldo multis locis
drea-,ulis wudigfls'qq‘u 1111)11)ι11111,1ι1101ιι 11 fuerunt vssdo
ulta 1111)1111ι11,1.-1.1οιι)11111111111111, οψὼ, et 11111111·
u) Sed, 111111111131111111111111111 3111111111111111111111
tgregibus. sicutenim 11111, 1111111111) 11111) possmus
equi· 11111111 affigam 11111 111111) post gregum 11111311
11111111111111 etiam ιιοι) pos'sumus inveniro 1111111111
1111111111, 1181111 11111111υά11 ιιιιιιιι· Utinam 11 illas mveniro
·t (11111111 liceret! Sunt enim temp, cocleam, 11111111, quae
uetant 11111 sanctis sulferaodifioatae, pono 'dusipatm ιι1
icere possimus iuudJerm.1v. v. 30. ’1111111111 nostra
111111 sunt. Aliquae eeclesiae ’1111111111 sum christo
'natm quaesunt 1111111, et massdmtfl Machomoto 111111;
1 111111 sunt (11ιί111 servum 1111 tamen pars 111111 peditus
astructam, 111111111ιί1 locis, ιιι quihus scimus 1111111 magnas
et collegiatus eeclesias, 111111ιί111 mg deffluenduflur.
Sio ergo 1111111111 (1111))11111111111111 1113111111, sivo
11111111 ειη)111111111111111)ἱ aedificia, siv& non
Quoad 11. quid 11111111 ngenium 11 peregrino 1)) locis

sanctis, 1111111),·111·Ῑ)1111 hoedos 111111111211111111111

 

