serto [1101100- stabilivimus: 11001010 vero' tonponoomm
terroribus 010110οι habuimus, prepter atris intemperiem,
gnra. et 10011100, onaerraer'gastibus magis 10111 10010111, quam
terra degentibus. Et elidebatur portus ille 'Oneum 01· 001
1011110010,-.0000 sat (10001110 1111011111(ιο ¹
Decima· dio 111011 erat ventus *nisi-inutilis 10100 111 0110,
desperavimus 011 ille die posse 0110000 recedere. Verum
nst (1001 huns mutatus 011 10010001101010 galda 0010 101010
ntra portum 0110110111οι 1100010001 001010 extra in 01011
emtum non mutum 11011101 utilem lateralem, qui 0110001110κί1
rs usique post 010111110οζ· 000 0011010 11110011 uentus felix,
ulidus 01 ’0101000001 repe'nte navem oum impetu pet 100100
00111 aeonius du'xit. Sed 01. 1011100 10100101, traxerunt
01011ιο11 1110110000· snpra 11011001, 10011, 0110010 antennam
11001 od 00110οι kebae suspenderunt· Insuper et eowertam,
100 001, opertorium ’navis acceperunt, quo 1011 temporibus
0111 galea 101010 usqne ad puppim apertur 0011111 01111100
pt 0101111, 01 sab 0011011010. 1000100111 expanderunt per lati-
,0111110010011100110 uuo latere ad 01101100οὸ11ὕο 0110, 01
,10111010 ventum 0000111010 possibilem retinert'' ιἰι adjutorium
seorsus nostri 0001110011,οι ito cursum vuldo velocem
10011000010011101101110111061Μ) [10110010 civitatem et 001-
,11110011111101111 11101, de 0011111110-1011110 lieo donante 1110001.
¹llurauit 0011011110 felix 100100 eta 00101111 cursus 0001011110
,1010 die,·- 01 sequenti 00010, in· qus quietissime. dormivimus.
:tllepente 011110 01 duleiter 1010111001, quia galbae cursus 000
lerat 0111100110,οΜ (1110010 currebat, 01 dormitionem promovebat.
:.Qusudo minuamus 0110101001 omnino et 0011 nimis 101001- “
,101101, 1101001001 percipi motus ejus ab 1111, qui iu· derina
sunt, 0011·- currit quietissime, 1100 0101111011οο0, 01 tam
,0010011111 inferius ptem galeati 1110011111 q'aiele dormiunt 01
,001011 in silentio 0111111 dempto 1110, qui speculatur maris
, stellam, atillo, qui 01010101 gubernaculi· 10001, (10 quibus 101.
. 47. lii 00110 quodammodo applaudendo ’101101 0011111 0110110000
, bonae auram'et ventum 10101001, Deum et 11. Virginem 01
, Sardos 1001111110 01 sibi invicem respondent‚· nee taeeut,
, qemun cursus 'direetu's ost. Ad ‘illum 0001010 ai quiessent
, 111111, qui alias (101οι110 0011 possent, desueto obdormirent,
ll

 

