(111111 syort, 111111, ubi equae Sttoee 11111111 junguntur,
et 1111 dieitur vallis Siloe3 quae (11111 usque 1111111111 111-
31111111 incipit vellis, quee nominatur umbrostr3 11111111 (1111-

1111111111111111 11 toph, 11111111111111111111111111111
11111111( est3 etheo 111111 retiriet per totum ducentum, 1111(
1111111111 111111, 11 per abruptissimas 111111, 11111 .ι1 11111-
dictum 11· 11111111111111 11 11111ιέ1111( mere (19111111, sub
qun abyssus· (1111111111 credituros 111111111111111
ι 11511111111111111111ιί1111111,1(ιιιιιιιι 011111( tgn'ee 11111
redundabit de perte ί1111111111111 11111111 erumpere, quie ((1)
aquileae pandetur emne 1111111, 11111111111111111111-

que per 1111111111 dietas, (1111·,11111111111111 sine interstitio
montium, usquein mare mertiru'mt (11ὶῖ11ιί11111 valtis 1111-

1111111111 (111111111111, (111 NJstttunt irr‘torrerrte 011111 t'em-
quem 11111111. ,11111 1111111111 s'etnper. 1111· ψὲιίί sentina
immiurttitinurn, vel petus 1111111111ωά 1111111111 1111111-

(111111 ru 1111111111 111, ιιι (11ι1ιιιοι111ιιι, 'tregtruus errim
’ 2 1113111115, qued rex ᾼιιι etr-'fregit 'pintflacrtrtnturffitsntmum
metris 1111,Ριίιρ1ιιι, 11 111111111111 (1111101111 et utri-

ve'rsas sordes rdolorrtm 111 11· 11111111 1918111111ιώ ingressi
templum, ut 1111111111111 illud, et ’1111111111 ornnem 1111111-

(111111111111111 11111111, 11111111 1111111111 torrentemtttedron
toret. 1111111111. 10. 1111111111ιά tur 1111111113(ιί 11
(1111111111 contegebant· attera, 11 1111111111( quibus idelis
’ adolebatur incensum, 111111111111111111111111 1ι( torrentem
011111.·Ρ1111(111 111111( 1111111111 ot altarium· comminatorum
emerunt 1111(ιοι(11ιιι111(1’1ὀιι.οι1111 111111 alite 1111111-

(111111111111111111111 11111111111111111111( cedron, 11 11
(1111111 1111111111 1111111111( omnia eum 11111111( mare
(1111111111. · · ·

11111111 etiam 11111111111111 1111111111 et thehinebilis,
(11111111111111 daemoniorum 11111111( ea (1111111111, sieut
tegitur de rege· (111111 11. Paret. 28. 011 111111111ι111111ιιι 11
velle 1111111,11 itt· lustravit fltios 1111111 ignem juxte
-ritttm gentium. Vetlis 1111111111111 tet 1111111111 Jouphat
et cera 111111 torrentem-varst, 111111111011111011111111
nominatur. 11111 ergo valle congregabuntur omnes tegna·
111111 11111111 communiter terretur et praeditatur. 1ὼ1 solent

 

