llnnnrins 111. Papa chlamyden 011001οω 1001001110 0111
001 1111110 1. larino Virginis (1011010010 anunm-it 01ιο01
bavit. Dinnnt nutem 8111100001 11000011 ordinem 101001, 111
priori 11011110·,1“11010101, mirum intendam reverentis, 110νο1111

01 eleemosynis 01 benefieiis 0001010100 estse 011 min
11011110 0100110100,Ι quern 8011100111 0010111100 mutate 0 1111111
ntqne 001111 regne ejecisse, 111110 neeesse 11110 monasteriii
1101000 1110110ιί, 1101010 e 100010 Corne} rejeetr' ubique nurci
christianitas sunl diffusi Si 1101111001 altum 11011 sumpse
sent, usque lindie sine impedimentoSerncenornm Carmeli 1011111·
100010100111101100110111100000 01100 resiniis ιιι 0101101110·
1111, 01 nemo christicola 010 nti permittatur. et ideireo 110111

ἵ Praedictiones, quia alnis «vestiuntur, ejecti fnemt 01 rgn

Aeheldnmnsh, quem 0000110010 anre 0 80110110, 01 Mt
01110000 minores morttella 1110 susciperent, 000 &rnen 111
sustinerent ierosolymis. Sub 0011101110 001 torrens cisonr'ntss
111100 0100110111 prophetiis 0011ὶᾷ11ιο1, 0111011013. ling. le S&
en 01111111 0001 111110 11100000 0111110100 Tyrus, 80111111,- 0011110
Ρ1110101001110, 110 quibus 1011110111 0011011010 10100110 ilem
01 aquilone 0110111101ιο 0011110, 01’ eontra ,1110111010 eis 00011111
1110010100οι sum montenis suis, et 0118011110 mortu
nonu, snper 101001 0100000010 stannatum 011001 0001111111· ,
eornm redlllenvit symnn ’0011111σί1101 ellum visu, 1001110011111 ’
10110 0101110, et statuit 0001001 pyramides 0101010. rrirttnnptlinit 1
0010111000 magnes- 01 supereelumnns 111100 nd memoriam 01111·
nem,etjn1tn ermeneves seulplns‚q1rne 111101011ιο00001311111υ
mere 11100101. 111 Hune 1001110111 01 alis, quse 0001111
dinei, ostendi Dominis 111010 de 111011. inter 11000 lm*
0000100 rppropinqnsvimns, 01 011 0011010 1000011 0001011111
ibique 00111001 donnini Angnslini enm 0010 μοςιίιὶε nonii*
eduntis invenimus,· de quo 01οι1010111 ornnes} transiluisti
quin 010110011 luissent, 1100 neglecti fuissentne, 111 00101 supi!
101. 611. 1110118. Cum 101001 nnn lenge ι griis Alfi
essemus, injecimus 111111 bolidem, 0110101110 1111110 nolent ’1
injenlmns 01 neven stabilivimus 011110 0000111011 ,1011001111
1011001100 111001 1010110111. Non 001111 1001111101ιο 01001111 1111111

secedere, neSnrrenenos offenderemus, 1011011111 summerseti* ⁸
0011 habuimus. 111 nt notarent illi Snrrnneni, qui 1010111111 ¹

l

 

