111111 sutae Mammam 111111 omnihus navim ideo suo·
'adit , pwpter iudaeorum submersionem, -quam ’1111111
ppitoe -1111111111111, ’111 dieitur 2· Mamm. 11. S.
etrus apostolocin 11111111· pulsus 111 ioppen 111111, ibique
1111111111,11’11111111111 viduam suscitavit. 111111. 9. ot 10.
ι; hospitatus 11111 Juxta 1111111111 domo symonis 11111111.
1. nonnulii· vetunt, 11 ι1111111111 1111111111 est, quod 111111-
m· 11111, nt 1111111111 11111111, suiv ΙΙ11111111. inoliti 111-
1111111,11111111111111111111111 11111111 §ymonis hospitis S Petri.
1111111 putaminum et Symou 1111111111ιά munimini, 111
*betur 1. 1111111111). 10. 11 (inp.- 11. sed postea Romani
11111 devastaverunt 111111 vioe, 11 ibi 11111111 milia iudam
1111111 necaverunt, 111 ut sanguis 111 maro-deflueret, et‘parten
iaris, quae 111111 11111111 ost, 1111111111 ruminaret nomio
§hristimti portum 11111111 munimentorum, (B) 11 1111111 prot&
fx 11 gesserunt, propter quod ultimo 8111111111 &vitutum ot
,11111111 penitus destruxerunt, nihilibi integrum -de'rtiiquentnj
,1111111111 turm 111 maris eustadium: 11111111 omniu dejecerunt
suffodientes mum 1111111111 1111111111, 1111111111111111111
vidi 11111 grandes 1111111 sicut ibi, 1111111111,·1111 arte-po·
‚tuerint 11111 spissos muros prosternere. Quam 1111111111
ineo civim fuerit, 11111111 iudicant· lma exitum do meri
(111111111111111111111111111-11111, quae 111 monton. ipsum mii-³
11111111 sunt, 11111111 superius 1111111 111111 ot 11111111 proptor
quot 111111 ottenb fiiis testudinibus humidum} 11 1111111111-
bus 111111 distillant, 11 parietes madidae 1111111 suffimentum
lutosum, 1111111111 115111111111181111111111111111111 111111-
1111111 expiandam. uti has 11111111 intruduntur peregrini
011111111111111 veniunt, 111ᾱί111111 es't3 111 voro singulariter

gim- 111 peregrinis 1111 detentis, wod indaginem speluncam
111111111111111111 11111 ot dependunt mgni lapides, 1111111
minantes) 1111111111 digito. 1111111 quit magum 1111111111 111111-
1111 ‹leiim-zet 1111111111111111111111 11111111· introiit 11 ommi
1111111111 1111511111. 11111111111111111 ui 111111 portum
111 muitum 1111111111 ,- 11 periculosus, 11· 1111111111 vix por
1111111111 matis 1111111 1111111111 portus. Nullanmquogm-

111 111111 a 1111111111111111 1111111, 11111131οά1 portum
111111,111 111111111111111111111 11 111111111111111111 sibi 11111111

 

