toto 9911991919111199119199931939119919199133991119999·
tiarn3 qua (1919 institit 99191 Dominus consules, 91 Priorem
dicatorum 9111999919 effectu inducere vellent, quatenus·
·em Felicem, quem ipen 91991 corii ιιι capellanum elege-
, 1119119139919999193111911911991991999199919 (1191119911
acipue cuna 9991 ad 11999999 uoluntarium scirent llaqnc

31111-911111111991 qaudam (19 judicibus conventum ingrcssi
abant Patrem, αἱ 1111111111 Consulatus nobilibus illis 9911199-
(19999 Qui carn (11991939999111911919 facultatem meliccu

ndi ιιι Ierusalem, 'sad 911 9919911991999919199 Ordinis
919111931919911199911991911991193911919, 919ιὶ991919ιί literas,

Α) tam Papae quam ligistri Ordinis. Quas ul vidia·

11111 99119911111191191111119111991191. .

11999991 a* ad 119111111919191111919 1199111119 (1199911111

uveni dedic ct 1999 ubi curn et W alhs domnius 91999

9111919 Et 9913119311 mibi 1119111 carlum 91 lucum Peulinam'
nsprugg] 99911919, 91991919119919,119911199 et 119 tractatis·

»bilis cummis ad propria 1911111Α1ι1199 crgo (119 barbam nn·

'vi 91 911199 rubea talu cappam, quarn scapulare (19391911, quam '
idem 91919111 (199 dicatae virgines-¹ sponsae cruxifixi 9991111119Ι

919 999991911199919199119199131119 111999999999193111191191119,
999 9111919991919111, 999119ιρ91 ,819119919191119999 perag-
norum tarrae sanctae 19913919 Scilicet crux rubeam 19919

11999 91 191131, cnm (13911119 monachali latrinae 99191991ιί11
9193111199 111119. 1111319111 sit,· -fflrqu 91 9911 comperce ierra

¹ bitum griseum. Secundum 991 pileum nigrum vel 3ιί991119 “

iam 991199 19199 supra 11991991 1991391919 'lenium 991
arba 19939111 ,3191 9911999 et pallude propter 1919199 91 peri

la, ubique 911119, ’911919 rpsi 39131199, peregrinantes barbas 91 Ι

umam nutriunt nsque ad reditum, 9119939199 1991999 legitur
Osiridem 191991191119919 11931911193919, ‚Deum reclinatum,
qui 1911111919 tolum perambulavit 1111911919 99199991191919-
19911919199111 vicium continens cum 1199991199 1199 ad delicias,
sedadanalentaticnam vnaevixmlioiem. Quintum, quodaervilin

1999919919, 99199199999111 99199119 Saracena, locu 1199911.Ι

ltaque diem recessus mecum 19911191111119399 99999919νί et mc
9199191999 tranquillitate 91111919991999919311119119919 aptavi,

propter inquietudinem pru me sullicitnrum,¹ qui mc inquietabaub
5

l

1

 

